# NationalWeatherServiceApiWrapper

./: NationalWeatherService.sln  README.md
NationalWeatherServiceAPIClientLibrary/: IWeatherDotGovApiWrapper.cs  IWebClient.cs  NWSHttpClient.cs  NationalWeatherServiceAPIClientLibrary.csproj  WeatherDataService.cs  WeatherDotGovApiWrapper.cs  WebClient.cs
NationalWeatherServiceAPIClientLibrary/Converters/: GeometryConverter.cs  GeometryConverterWithTypeDisciminator.cs  LineStringArrayConverter.cs  PointArrayConverter.cs  PolygonArrayConverter.cs
NationalWeatherServiceAPIClientLibrary/Extensions/: JsonExtensions.cs  NumberTypeExtensions.cs  StringExtensions.cs
NationalWeatherServiceAPIClientLibrary/Models/: CurrentConditionsResponse.cs  Feature.cs  ForecastPeriod.cs  ForecastResponse.cs  GJGeometryTypes.cs  GeoJsonObject.cs  GeoJsonTypes.cs  IGeoJsonGeometryObject.cs  IPosition.cs  IWeatherDataProvider.cs  Position.cs  StateTypes.cs  WeatherStation.cs
NationalWeatherServiceAPIClientLibrary/Models/APIResponseModels/: CloudLayer.cs  Elevation.cs  Geometry.cs  GridPointsRawForecastResponse.cs  GridpointsForecastResponse.cs  MetarPhenomenon.cs  ObservationStation.cs  PointsResponse.cs  RelativeLocation.cs  RelativeLocationProperties.cs  StationOberservationsLatestResponse.cs  StationsResponse.cs
NationalWeatherServiceAPIClientLibrary/Models/APIResponseModels/QuantitativeValues/: BarometricPressureQV.cs  BearingQV.cs  CloudBaseQV.cs  DewpointQV.cs  DistanceQV.cs  GridPointQuantitativeValueList.cs  HeatIndexQV.cs  MaxTemperatureLast24HoursQV.cs  MinTemperatureLast24HoursQV.cs  PrecipitationLast3HoursQV.cs  PrecipitationLast6HoursQV.cs  PrecipitationLastHourQV.cs  QuantitativeValue.cs  RelativeHumidityQV.cs  SeaLevelPressureQV.cs  TemperatureQV.cs  VisibilityQV.cs  WindChillQV.cs  WindDirectionQV.cs  WindGustQV.cs  WindSpeedQV.cs
NationalWeatherServiceAPIClientLibrary/Models/APIResponseModels/ResponseBases/: GridPointsRawForecastResponse.cs  GridpointsForecastResponse.cs  GridpointsTextualForecastResponse.cs  PointsResponse.cs  StationOberservationResponse.cs  StationOberservationsLatestResponse.cs  StationObservationsResponse.cs  StationsResponse.cs
NationalWeatherServiceAPIClientLibrary/Models/APIResponseModels/ResponseProperties/: GridPointRawForecastProperties.cs  GridPointsForecastProperties.cs  GridPointsTextualForecastProperties.cs  ObservationStationProperties.cs  PointsProperties.cs  StationsObservationProperties.cs  StationsObservationsLatestsProperties.cs  TextualForecastPeriod.cs  Weather.cs  WeatherValues.cs
NationalWeatherServiceAPIClientLibrary/Services/: NWSProfile.cs  ServiceInitializer.cs
NationalWeatherServiceAPIClientLibrary/docs/: Readme.md
NationalWeatherServiceApiClientLibrary.Tests/: JsonSerializingTests.cs  NationalWeatherServiceApiClientLibrary.Tests.csproj  statestationsresponse.json
NationalWeatherServiceApiClientLibrary.Tests/JsonResponseFiles/: gridpointsforecasthourlyresponse.json  gridpointstextualforecastresponse.json  pointsresponse.json  rawforecastresponse.json  stationobservationslatestresponse.json  stationobservationsresponse.json  stationobservationsresponsetime.json  stationsresponse.json
NationalWeatherServiceApiClientLibrary.Tests/ResponseTests/: JsonSerializingTests.cs
NationalWeatherServiceApiClientLibrary.Tests/ServiceTests/: ApiWrapperServiceTests.cs
NationalWeatherServiceApiClientLibrary.Tests/TestUtilities/: HttpClientMock.cs
NationalWeatherServiceApiClientLibrary.Tests/UtilityTests/: StringExtensionsTests.cs
NationalWeatherServiceApiClientLibrary.UI/: NationalWeatherServiceApiClientLibrary.UI.csproj  Program.cs
