<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<Authors>Scotty Hanson</Authors>
		<Description>APIWrapper for the National Weather Service api (api.weather.gov)</Description>
		<Company>Scotty Doesn't Know</Company>
		<RepositoryUrl>https://github.com/mhanson675/NationalWeatherServiceApiWrapper</RepositoryUrl>
		<RepositoryType>Github</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<Version>1.0.0</Version>
		<RootNamespace>NationalWeatherServiceAPI</RootNamespace>
		<AssemblyName>NationalWeatherServiceAPI</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
		<PackageReference Include="System.IO" Version="4.3.0" />
		<PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
	</ItemGroup>
</Project>